<root>
    <shader>Shaders\ElecBall.glsl</shader>
    <settings>
        <blendable>true</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>false</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>500</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>u_CosinAmplitude</name>
            <value>
                <x>1</x>
                <y>2.8499999</y>
                <z>1</z>
            </value>
        </uniform>
        <uniform>
            <name>u_CosinFrequency</name>
            <value>
                <x>3</x>
                <y>3</y>
                <z>5.5799999</z>
            </value>
        </uniform>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>0.53725493</x>
                <y>0.97278804</y>
                <z>1</z>
                <w>0.059999999</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>Textures\FX\particle.png</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
</root>
