<root>
    <shader>Shaders\Fluid.glsl</shader>
    <settings>
        <blendable>false</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Amplitude</name>
            <value>0.050000001</value>
        </uniform>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>Textures\Lava\Lava_005_COLOR.jpg</value>
        </uniform>
        <uniform>
            <name>u_Disparity</name>
            <value>200</value>
        </uniform>
        <uniform>
            <name>u_EnableNormalMapping</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_Frequency</name>
            <value>0.5</value>
        </uniform>
        <uniform>
            <name>u_HeightMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_HeightScale</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_MaskMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>Textures\Lava\Lava_005_NORM.jpg</value>
        </uniform>
        <uniform>
            <name>u_Shininess</name>
            <value>100</value>
        </uniform>
        <uniform>
            <name>u_Specular</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
            </value>
        </uniform>
        <uniform>
            <name>u_SpecularMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>10</x>
                <y>10</y>
            </value>
        </uniform>
    </uniforms>
</root>
