<root>
    <shader>Shaders\Fluid.ovfx</shader>
    <settings>
        <blendable>false</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <cast_shadows>false</cast_shadows>
        <receive_shadows>false</receive_shadows>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>_LightSpaceMatrix</name>
        </uniform>
        <uniform>
            <name>_ShadowMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_Albedo</name>
            <value>
                <x>4</x>
                <y>1</y>
                <z>1</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_AlbedoMap</name>
            <value>Textures\Lava\Lava_005_COLOR.jpg</value>
        </uniform>
        <uniform>
            <name>u_AmbientOcclusionMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_Amplitude</name>
            <value>0.050000001</value>
        </uniform>
        <uniform>
            <name>u_Disparity</name>
            <value>200</value>
        </uniform>
        <uniform>
            <name>u_EnableNormalMapping</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_Frequency</name>
            <value>0.5</value>
        </uniform>
        <uniform>
            <name>u_HeightMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_HeightScale</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_MaskMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_Metallic</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_MetallicMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>Textures\Lava\Lava_005_NORM.jpg</value>
        </uniform>
        <uniform>
            <name>u_Roughness</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_RoughnessMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>5</x>
                <y>10</y>
            </value>
        </uniform>
    </uniforms>
</root>
