<root>
    <shader>Shaders\LavaParticles.glsl</shader>
    <settings>
        <blendable>true</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>false</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>1285</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>0.86666667</x>
                <y>0.42995453</y>
                <z>0.0033986927</z>
                <w>0.33000001</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>Textures\FX\smoke-17.png</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
</root>
