<root>
    <scene>
        <actors>
            <actor>
                <name>Camera</name>
                <tag></tag>
                <active>true</active>
                <id>3</id>
                <parent>40</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CAudioListener</type>
                        <data/>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>50</fov>
                            <size>-1.0737418e+08</size>
                            <near>0.1</near>
                            <far>1000</far>
                            <clear_color>
                                <x>0</x>
                                <y>3.8889695e-07</y>
                                <z>1e-06</z>
                            </clear_color>
                            <frustum_geometry_culling>true</frustum_geometry_culling>
                            <frustum_light_culling>true</frustum_light_culling>
                            <projection_mode>1</projection_mode>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CPostProcessStack</type>
                        <data>
                            <bloom_enabled>true</bloom_enabled>
                            <bloom_threshold>1</bloom_threshold>
                            <bloom_radius>1</bloom_radius>
                            <bloom_kernel_size>6</bloom_kernel_size>
                            <bloom_intensity>0.5</bloom_intensity>
                            <auto_exposure_enabled>true</auto_exposure_enabled>
                            <auto_exposure_center_weight_bias>0.5</auto_exposure_center_weight_bias>
                            <auto_exposure_luminance_min>-2</auto_exposure_luminance_min>
                            <auto_exposure_luminance_max>16</auto_exposure_luminance_max>
                            <auto_exposure_exposure_compensation>0</auto_exposure_exposure_compensation>
                            <auto_exposure_progressive>true</auto_exposure_progressive>
                            <auto_exposure_speed_up>1</auto_exposure_speed_up>
                            <auto_exposure_speed_down>1</auto_exposure_speed_down>
                            <tonemapping_enabled>true</tonemapping_enabled>
                            <tonemapping_exposure>1</tonemapping_exposure>
                            <tonemapping_mode>0</tonemapping_mode>
                            <tonemapping_gamma_correction>true</tonemapping_gamma_correction>
                            <fxaa_enabled>true</fxaa_enabled>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>2</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Controller_SimpleFPSController</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>CargoModel</name>
                <tag></tag>
                <active>true</active>
                <id>4</id>
                <parent>47</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Models\Cargo\Materials\base_door.ovmat</material>
                                <material>Models\Cargo\Materials\podlaha_albedo.ovmat</material>
                                <material>Models\Cargo\Materials\base_ram_albedo.ovmat</material>
                                <material>Models\Cargo\Materials\wall_albedo.ovmat</material>
                                <material>Models\Cargo\Materials\Text_hangarA113.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models\Cargo\Cargo.FBX</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>20</x>
                                <y>20</y>
                                <z>20</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Animation_Shake</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Lights</name>
                <tag></tag>
                <active>true</active>
                <id>6</id>
                <parent>47</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 1</name>
                <tag>WhiteLight1</tag>
                <active>false</active>
                <id>7</id>
                <parent>9</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 2</name>
                <tag>WhiteLight1</tag>
                <active>true</active>
                <id>8</id>
                <parent>9</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>6.2540002</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Right</name>
                <tag></tag>
                <active>false</active>
                <id>9</id>
                <parent>6</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-5.0999999</x>
                                <y>5.9499998</y>
                                <z>0.94999999</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 3</name>
                <tag>WhiteLight2</tag>
                <active>true</active>
                <id>10</id>
                <parent>9</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>12.604</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 4</name>
                <tag>WhiteLight2</tag>
                <active>true</active>
                <id>11</id>
                <parent>9</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>18.854</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 5</name>
                <tag>WhiteLight1</tag>
                <active>false</active>
                <id>12</id>
                <parent>9</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>25.104</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 6</name>
                <tag>WhiteLight2</tag>
                <active>true</active>
                <id>13</id>
                <parent>9</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>0</y>
                                <z>0</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>31.554001</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 7</name>
                <tag>WhiteLight1</tag>
                <active>false</active>
                <id>14</id>
                <parent>9</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>0</y>
                                <z>0</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>37.854</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Left</name>
                <tag></tag>
                <active>false</active>
                <id>23</id>
                <parent>6</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>5.1999998</x>
                                <y>5.9499998</y>
                                <z>0.94999999</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 1</name>
                <tag>WhiteLight2</tag>
                <active>false</active>
                <id>24</id>
                <parent>23</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 2</name>
                <tag>WhiteLight1</tag>
                <active>false</active>
                <id>25</id>
                <parent>23</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>6.2540002</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 3</name>
                <tag>WhiteLight1</tag>
                <active>true</active>
                <id>26</id>
                <parent>23</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>12.604</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 4</name>
                <tag>WhiteLight2</tag>
                <active>false</active>
                <id>27</id>
                <parent>23</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>18.854</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 5</name>
                <tag>WhiteLight2</tag>
                <active>true</active>
                <id>28</id>
                <parent>23</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>25.104</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 6</name>
                <tag>WhiteLight1</tag>
                <active>true</active>
                <id>29</id>
                <parent>23</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>0</y>
                                <z>0</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>31.554001</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 7</name>
                <tag>WhiteLight1</tag>
                <active>false</active>
                <id>30</id>
                <parent>23</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>0</y>
                                <z>0</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>37.854</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Top</name>
                <tag></tag>
                <active>true</active>
                <id>31</id>
                <parent>6</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>9.8999996</y>
                                <z>0.94999999</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 1</name>
                <tag>WhiteLight2</tag>
                <active>false</active>
                <id>32</id>
                <parent>31</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 2</name>
                <tag>WhiteLight2</tag>
                <active>true</active>
                <id>33</id>
                <parent>31</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>6.2540002</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 3</name>
                <tag>WhiteLight1</tag>
                <active>true</active>
                <id>34</id>
                <parent>31</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>12.604</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 4</name>
                <tag>WhiteLight2</tag>
                <active>false</active>
                <id>35</id>
                <parent>31</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>18.854</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 5</name>
                <tag>WhiteLight1</tag>
                <active>true</active>
                <id>36</id>
                <parent>31</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>25.104</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 6</name>
                <tag>WhiteLight2</tag>
                <active>false</active>
                <id>37</id>
                <parent>31</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>0</y>
                                <z>0</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>31.554001</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light 7</name>
                <tag>WhiteLight1</tag>
                <active>false</active>
                <id>38</id>
                <parent>31</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>0</y>
                                <z>0</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>0.1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>37.854</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Player</name>
                <tag>Player</tag>
                <active>true</active>
                <id>40</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalCapsule</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>false</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>0.2</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <radius>1</radius>
                            <height>3</height>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>2.5</y>
                                <z>1.95</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Ground</name>
                <tag></tag>
                <active>true</active>
                <id>41</id>
                <parent>42</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalBox</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>true</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <size>
                                <x>5</x>
                                <y>0.5</y>
                                <z>26.700001</z>
                            </size>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>-0.48699999</y>
                                <z>20.268</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Colliders</name>
                <tag></tag>
                <active>true</active>
                <id>42</id>
                <parent>47</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Left Wall</name>
                <tag></tag>
                <active>true</active>
                <id>43</id>
                <parent>42</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalBox</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>true</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <size>
                                <x>9.3999996</x>
                                <y>1</y>
                                <z>26</z>
                            </size>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-4.5500002</x>
                                <y>2.2130001</y>
                                <z>20.268</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0.70710677</z>
                                <w>0.70710677</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Right Wall</name>
                <tag></tag>
                <active>true</active>
                <id>44</id>
                <parent>42</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalBox</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>true</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <size>
                                <x>9.3999996</x>
                                <y>1</y>
                                <z>26</z>
                            </size>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>4.5500002</x>
                                <y>2.2130001</y>
                                <z>20.268</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0.70710677</z>
                                <w>0.70710677</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Door 1</name>
                <tag></tag>
                <active>true</active>
                <id>45</id>
                <parent>42</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalBox</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>true</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <size>
                                <x>7.9000001</x>
                                <y>6.5999999</y>
                                <z>0.5</z>
                            </size>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>5.75</y>
                                <z>-2.3</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Door 2</name>
                <tag></tag>
                <active>true</active>
                <id>46</id>
                <parent>42</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalBox</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>true</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <size>
                                <x>7.9000001</x>
                                <y>6.5999999</y>
                                <z>0.5</z>
                            </size>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>5.75</y>
                                <z>41.900002</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Cargo</name>
                <tag></tag>
                <active>true</active>
                <id>47</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>1.2400246e-16</x>
                                <y>-7.7393013e-25</y>
                                <z>-6.2412484e-09</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Cinematic Manager</name>
                <tag></tag>
                <active>true</active>
                <id>49</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Managers_CinematicManager</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Jukebox</name>
                <tag></tag>
                <active>true</active>
                <id>50</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CAudioSource</type>
                        <data>
                            <autoplay>true</autoplay>
                            <spatial>false</spatial>
                            <volume>0.30000001</volume>
                            <pan>0</pan>
                            <looped>false</looped>
                            <pitch>1</pitch>
                            <attenuation_threshold>1</attenuation_threshold>
                            <audio_clip>Sounds\Cargo_Ambient.ogg</audio_clip>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Ambient Red</name>
                <tag></tag>
                <active>true</active>
                <id>52</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPointLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>0</y>
                                <z>0</z>
                            </color>
                            <intensity>1</intensity>
                            <constant>0</constant>
                            <linear>0</linear>
                            <quadratic>1</quadratic>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>7.8587241</y>
                                <z>35.9464</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Camera White Fade</name>
                <tag></tag>
                <active>false</active>
                <id>53</id>
                <parent>3</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cube.fbx</model>
                            <frustum_behaviour>0</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>UI\UI_CameraWhiteFade.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Smoke 1</name>
                <tag></tag>
                <active>true</active>
                <id>54</id>
                <parent>58</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Materials\FX\Smoke.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models\Primitives\vplane.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-22.395</x>
                                <y>0.5</y>
                                <z>174.39999</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>2</x>
                                <y>2</y>
                                <z>2</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Ambient Smoke</name>
                <tag></tag>
                <active>true</active>
                <id>55</id>
                <parent>58</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models\Primitives\vplane.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Materials\FX\Ambient Smoke.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-11.55</x>
                                <y>-10.45</y>
                                <z>-22.667999</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>10</x>
                                <y>10</y>
                                <z>10</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Smoke 2</name>
                <tag></tag>
                <active>true</active>
                <id>56</id>
                <parent>58</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models\Primitives\vplane.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Materials\FX\Smoke.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>27.35</x>
                                <y>16.6</y>
                                <z>70.349998</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>2</x>
                                <y>2</y>
                                <z>2</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Thin Smoke</name>
                <tag></tag>
                <active>true</active>
                <id>57</id>
                <parent>58</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Materials\FX\Thin Smoke.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models\Primitives\vplane.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>21.65</x>
                                <y>13.8</y>
                                <z>44.316002</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>2</x>
                                <y>2</y>
                                <z>2</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Smoke</name>
                <tag></tag>
                <active>true</active>
                <id>58</id>
                <parent>4</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Camera Fade Manager</name>
                <tag></tag>
                <active>true</active>
                <id>59</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Managers_CameraFade</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Camera Black Fade</name>
                <tag></tag>
                <active>false</active>
                <id>60</id>
                <parent>3</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>UI\UI_CameraBlackFade.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cube.fbx</model>
                            <frustum_behaviour>0</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Ceiling</name>
                <tag></tag>
                <active>true</active>
                <id>63</id>
                <parent>42</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalBox</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>true</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <size>
                                <x>5</x>
                                <y>0.5</y>
                                <z>26.700001</z>
                            </size>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>9.8129997</y>
                                <z>20.268</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Top Left Wall</name>
                <tag></tag>
                <active>true</active>
                <id>64</id>
                <parent>42</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalBox</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>true</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <size>
                                <x>3</x>
                                <y>1</y>
                                <z>26</z>
                            </size>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-3.95</x>
                                <y>7.763</y>
                                <z>20.268</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0.38268346</z>
                                <w>0.9238795</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Top Right Wall</name>
                <tag></tag>
                <active>true</active>
                <id>65</id>
                <parent>42</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalBox</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>true</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <size>
                                <x>3</x>
                                <y>1</y>
                                <z>26</z>
                            </size>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>3.95</x>
                                <y>7.763</y>
                                <z>20.268</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>-0.38268346</z>
                                <w>0.9238795</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </scene>
</root>
