<root>
    <scene>
        <actors>
            <actor>
                <name>Main Camera</name>
                <tag></tag>
                <active>true</active>
                <id>3</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>45</fov>
                            <size>45</size>
                            <near>0.1</near>
                            <far>1000</far>
                            <clear_color>
                                <x>0.1921569</x>
                                <y>0.3019608</y>
                                <z>0.47450981</z>
                            </clear_color>
                            <frustum_geometry_culling>true</frustum_geometry_culling>
                            <frustum_light_culling>true</frustum_light_culling>
                            <projection_mode>1</projection_mode>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>3</y>
                                <z>8</z>
                            </position>
                            <rotation>
                                <x>-7.5904039e-09</x>
                                <y>0.98480773</y>
                                <z>-0.17364819</z>
                                <w>-4.3047311e-08</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Background</name>
                <tag></tag>
                <active>true</active>
                <id>4</id>
                <parent>3</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>UI\UI_SpaceBackground.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Plane.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>100</z>
                            </position>
                            <rotation>
                                <x>-0.70710677</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.70710677</w>
                            </rotation>
                            <scale>
                                <x>300</x>
                                <y>1</y>
                                <z>300</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Jukebox</name>
                <tag></tag>
                <active>true</active>
                <id>5</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CAudioSource</type>
                        <data>
                            <autoplay>true</autoplay>
                            <spatial>false</spatial>
                            <volume>1</volume>
                            <pan>0</pan>
                            <looped>true</looped>
                            <pitch>1</pitch>
                            <attenuation_threshold>1</attenuation_threshold>
                            <audio_clip>Sounds\Menu_Ambient.ogg</audio_clip>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Text</name>
                <tag></tag>
                <active>true</active>
                <id>6</id>
                <parent>3</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cube.fbx</model>
                            <frustum_behaviour>0</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>UI\Credits\UI_Credit_Text.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Camera White Fade</name>
                <tag></tag>
                <active>false</active>
                <id>7</id>
                <parent>3</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>UI\UI_CameraWhiteFade.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cube.fbx</model>
                            <frustum_behaviour>0</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Camera Black Fade</name>
                <tag></tag>
                <active>false</active>
                <id>8</id>
                <parent>3</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cube.fbx</model>
                            <frustum_behaviour>0</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>UI\UI_CameraBlackFade.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Camera Fade Manager</name>
                <tag></tag>
                <active>true</active>
                <id>9</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Managers_CameraFade</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Credits Manager</name>
                <tag></tag>
                <active>true</active>
                <id>10</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Managers_CreditsManager</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
        </actors>
    </scene>
</root>
