<root>
    <shader>:Shaders\Unlit.glsl</shader>
    <settings>
        <blendable>true</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>0</x>
                <y>0.40784311</y>
                <z>0.39344859</z>
                <w>0.70588237</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>Textures\Trigger\Metal_Plate_014_metallic.jpg</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>10</x>
                <y>10</y>
            </value>
        </uniform>
    </uniforms>
</root>
