<root>
    <shader>Shaders\GlossSpecPBR.ovfx</shader>
    <settings>
        <blendable>false</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <cast_shadows>false</cast_shadows>
        <receive_shadows>false</receive_shadows>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>_LightSpaceMatrix</name>
        </uniform>
        <uniform>
            <name>_ShadowMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_Albedo</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_AlbedoMap</name>
            <value>Textures\Cargo\base_door_albedo.jpg</value>
        </uniform>
        <uniform>
            <name>u_AmbientOcclusionMap</name>
            <value>Textures\Cargo\base_door_ao.jpg</value>
        </uniform>
        <uniform>
            <name>u_EnableNormalMapping</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_Glossiness</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_GlossinessMap</name>
            <value>Textures\Cargo\base_door_gloss.jpg</value>
        </uniform>
        <uniform>
            <name>u_HeightMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_HeightScale</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_MaskMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>Textures\Cargo\base_door_normal.jpg</value>
        </uniform>
        <uniform>
            <name>u_Specular</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_SpecularMap</name>
            <value>Textures\Cargo\base_door_specular.jpg</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
</root>
