<root>
    <shader>Shaders\CameraFade.glsl</shader>
    <settings>
        <blendable>true</blendable>
        <backface_culling>false</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>u_FadeColor</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
            </value>
        </uniform>
    </uniforms>
</root>
