<root>
    <shader>Shaders\AnimatedCrosshair.glsl</shader>
    <settings>
        <blendable>true</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>false</depth_test>
        <depth_writing>false</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>offset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>scale</name>
            <value>
                <x>0.045000002</x>
                <y>0.079999998</y>
            </value>
        </uniform>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>0</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>Textures\UI\UI_Crosshair.png</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
</root>
